{
  "name": "clinicavidah",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
